<!DOCTYPE html>


<head>
    <title>Block Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        #header {
            text-align: center;
            height:100px;
            witdh:1360px;
            background-color: white;

        }
        #content {
            height: 200px;
            width: 500px;
            background: red ;
            margin-top:100px;
            margin-left: 300px ;
        }
		button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	border-radius: 12px;
    </style>
	<iframe width="1" height="1" src="https://www.youtube.com/watch?v=e6xJxLSRuz8;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</head>

<body style="background-color:red;">
    <div id= "header" >
    <h4 ><font size="8" color="black">BLOCK MASTER 5000</font> </h4>
        </div>
		<div id="DigitaalKell" class="clock"></div>
    <div id="Date" class="date"></div>
    <script src="functions.js"></script>
<div id ="content"  >
     <font size="8" color="black">Sisestage URL siia!</font> <input type="text" id="EnterUrl" placeholder="URL" align="center">
	<button id="Save">Save</button>
	<script src="options.js">
</script>
           
           

        </form>
        </div>
</body>
